<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影搜索结果</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>电影搜索结果</h1>
    {% if movies %}
    <table>   
         <tr>
            <th>电影名称</th>
            <th>上映日期</th>
            <th>国家</th>
            <th>类型</th>
            <th>年份</th>
        </tr>
        {% for movie in movies %}
        <tr>
            <td>{{ movie.movie_name}}</td> 
            <td>{{ movie.release_date }}</td> 
            <td>{{ movie.country }}</td>
            <td>{{ movie.type }}</td>
            <td>{{ movie.year }}</td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
        <p>没有找到电影</p>
    {% endif %}
    <a href="/search_movie">返回</a>
</body>
</html>
