<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询演员信息</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #fff;
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        input[type="text"] {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            width: 300px;
        }
        input[type="button"] {
            background-color: #89928a;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #768177;
        }
        a {
            margin-top: 20px;
        }
        input[type="submit"] {
            background-color: #89928a;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #768177;
        }
        a {
            margin-top: 20px;
        }
        /* 其他样式保持不变 */
    </style>
</head>
<body>
    <form method="post" action="/search_actor">
        <input type="text" name="actor_query" placeholder="输入演员姓名">
        <input type="submit" value="查询">
        <input type="button" value="所有" onclick="location.href='/all_actors';">
    </form>
    <a href="/">返回</a>
</body>
</html>
